{
  "name": "files-async",
  "version": "1.0.0",
  "description": "This creates a file list with reading a directory recursively.\r It can also callback each filename one by one. And the callback can be async.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takamin/files-async.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takamin/files-async/issues"
  },
  "homepage": "https://github.com/takamin/files-async#readme",
  "dependencies": {
    "promise-fs": "^2.1.0"
  }
}
